{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "devops"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target": true
    },
    "debug.javascript.terminalOptions": {
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**",
        "**/node_modules/.vite-temp/**"
      ]
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5433,
        "driver": "PostgreSQL",
        "name": "tarp",
        "database": "tarp",
        "username": "tarp"
      }
    ],
  }
}
